play.crypto.secret = "o6tlvmkzh7owub2q5bsawqwvtwqwea2k"

play.i18n.langs = ["en", "ru"]

play.modules {
  enabled += scalikejdbc.PlayModule
}

play.evolutions {
  enabled = true
  autoApply = true
}

db {
  barracuda.driver = org.postgresql.Driver
  barracuda.url = "jdbc:postgresql://localhost/barracuda_prod"
  barracuda.username = "barracuda"
  barracuda.password = "s470m0"
  barracuda.logSql = false
}