play.crypto.secret = "o6tlvmkzh7owub2q5bsawqwvtwqwea2k"

play.i18n.langs = ["en", "ru"]

play.modules {
  //  enabled += scalikejdbc.PlayModule
}

play.evolutions {
  enabled = true
  autoApply = true
}

//db {
//  default.driver = org.h2.Driver
//  default.url = "jdbc:h2:mem:findme;MODE=PostgreSQL"
//  default.username = "sa"
//  default.password = "sa"
//  default.logSql = false
//}