play {
  crypto.secret = "o6tlvmkzh7owub2q5bsawqwvtwqwea2k"
  i18n.langs = ["en", "ru"]
  modules.enabled += scalikejdbc.PlayModule
  evolutions {
    enabled = true
    autoApply = true
  }
  http.parser.maxMemoryBuffer = 10M
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/barracuda_prod"
  username = "barracuda"
  password = "barracuda"
  logSql = false
}

tracking.url = "http://sport2.interprocom.ru/ws/club/95fdfafe-5888-4a58-9dae-73342e334999/events"
image.folder = "/usr/share/barracuda/media"
image.url = "/media"

auth {
  domain = "barracuda.news"
  users {
    admin {
      role = "ADMIN"
      password_encrypted = "$2a$04$g0RCd.FTAju5QursXl5DPuk89a7rPlD7yDYEQYloewoljMsPSJOKC"
    }
    user {
      role = "USER"
      password_encrypted = "$2a$04$IuxG.SCNaBZkScrekSdHYevaMQLGlObxQpkd5YOpKh3Nmu5twntxS"
    }
    editor {
      role = "EDITOR"
      password_encrypted = "$2a$04$PBtQPzsMqS3L6p90hUk4FOxEBfO2i5m4UZrlBnzrrY/q/1wa563FK"
    }
  }
}