play {
  crypto.secret = "o6tlvmkzh7owub2q5bsawqwvtwqwea2k"
  i18n.langs = ["en"]
  modules.enabled += scalikejdbc.PlayModule
  evolutions {
    enabled = true
    autoApply = true
  }
  http.parser.maxMemoryBuffer = 10M
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/barracuda_prod"
  username = "barracuda"
  password = "s470m0"
  logSql = false
}