play {
  crypto.secret = "o6tlvmkzh7owub2q5bsawqwvtwqwea2k"
  i18n.langs = ["en", "ru"]
  modules.enabled += scalikejdbc.PlayModule
  evolutions {
    enabled = true
    autoApply = true
  }
}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost/barracuda_local"
  username = "barracuda"
  password = "barracuda"
  logSql = false
}