site.title=Barracuda News - Best news of sailing world
site.description=Unique content and hottest news about regattas around the world!
site.keywords=barracuda news, regatta, sailing news, russian sailing, sailing, melges, regattascope

topic.title.stories=Barracuda News - Best news of sailing world
topic.description.stories=One of a kind, exclusive stories only on Barracuda News
topic.keywords.stories=barracuda news, regatta, sailing news, russian sailing, sailing, melges, regattascope, people in sailing, Ed Baird, Alexander Ezhkov

topic.title.tracking=Regattascope - 3D tracking on Barracuda News
topic.description.tracking=Follow regattas with unique 3D tracker on Barracuda News!
topic.keywords.tracking=barracuda news, regatta, sailing news, regatta news, sailing, melges, regattascope, russian sailing, tracking, sailing tracker

topic.title.fish=Fish Production - hularious sailing videos
topic.description.fish=”Sailing is about fun” they said...
topic.keywords.fish=barracuda news, regatta, sailing news, regatta news, sailing, melges, regattascope, fish production, funny sailing videos, Melges 20

topic.title.media=Barracuda News Media: best photos and videos of sailing
topic.description.media=Barracuda News Media: best photos and videos of sailing
topic.keywords.media=barracuda news, regatta, sailing news, regatta news, sailing, melges, regattascope, Marina Semenova, barracuda communication, sailing photo, sailing video, best sailing photos

title.tracking.short=Regattascope
title.tracking=Regattascope - tracking
title.topics=Topics
title.news=News
title.stories=Stories
title.media=Media
title.fish=Fish production
title.search=Search
title.about=About
title.advertising=Advertising
title.contacts=Contacts
title.sitemap=Sitemap
title.information=Information
title.follow=Follow us
title.newsletter=Newsletter
title.enterEmail=Enter your email
title.subscribe=Subscribe

tracking.show=Show event
tracking.hide=Hide event
tracking.replay=Replay
tracking.online=Online
tracking.soon=Soon

error.403=Error 403 - forbidden
error.404=Error 404 - page not found
error.500=Error 500 - server error

see.more=Read more:
empty.article=Empty article

subscribe.result=Thank you for your subscription!


