title.news=Новости
title.stories=Истории
title.tracking=Трекинг
title.media=Медиа
title.fish=Fish production
title.search=Поиск
title.about=О проекте
title.advertising=Рекламодателям
title.contacts=Контакты
title.information=Информация
title.follow=Мы в соцсетях
title.newsletter=Почтовая рассылка
title.enterEmail=Введите eMail
title.subscribe=Подписаться
tracking.archive=Показать событие
tracking.replay=Повтор
tracking.transmit=Онлайн
error.404=Ошибка 404 - страница не найдена
error.500=Ошибка 500 - ошибка сервера
