site.title=Barracuda News - Новости парусного спорта
site.description=Barracuda News рассказывает новости о регатах различных классов со всего мира!
site.keywords=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп

topic.title.stories=Barracuda News - Истории
topic.description.stories=
topic.keywords.stories=barracuda news, барракуда ньюз, регата, истории парусного спорта, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges

topic.title.tracking=Barracuda News - Трекинг
topic.description.tracking=
topic.keywords.tracking=barracuda news, барракуда ньюз, трекинг, регатаскоп, melges

title.tracking.short=Регатаскоп
title.tracking=Регатаскоп - трекинг
title.topics=Разделы
title.news=Новости
title.stories=Истории
title.media=Медиа
title.fish=Fish production
title.search=Поиск
title.about=О проекте
title.advertising=Рекламодателям
title.contacts=Контакты
title.sitemap=Карта сайта
title.information=Информация
title.follow=Мы в соцсетях
title.newsletter=Почтовая рассылка
title.enterEmail=Введите eMail
title.subscribe=Подписаться

tracking.show=Показать событие
tracking.hide=Скрыть событие
tracking.replay=Повтор
tracking.online=Онлайн
tracking.soon=Скоро

error.403=Ошибка 403 - доступ запрещен
error.404=Ошибка 404 - страница не найдена
error.500=Ошибка 500 - ошибка сервера

see.more=Читайте также:
empty.article=Пустая статья
