site.title=Barracuda News - Новости парусного спорта
site.description=Barracuda News: у нас вы найдете новости о парусном спорте со всего мира!
site.keywords=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп, парус

topic.title.stories=Barracuda News - Новости парусного спорта
topic.description.stories=Эксклюзивные истории про команды, людей и парус только на Barracuda News!
topic.keywords.stories=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп, Эд Бёрд, Валентин Завадников, Александр Новоселов, Александр Ежков

topic.title.tracking=Регатаскоп - уникальный 3D трекер регат на Barracuda News!
topic.description.tracking=Следите за гонками в режиме онлайн на нашем сайте!
topic.keywords.tracking=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп, трекер регат

topic.title.fish=Fish Production - яхтинг с забавной стороны
topic.description.fish=Barracuda News рассказывает новости о регатах различных классов со всего мира!
topic.keywords.fish=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп, фиш продакшн, fish production, смешные яхтенные видео

topic.title.media=Лучшие фото парусного спорта на Barracuda News
topic.description.media=Barracuda News рассказывает новости о регатах различных классов со всего мира!
topic.keywords.media=barracuda news, барракуда ньюз, регата, новости парусного спорта, новости регат, парусный спорт, сейлинг, melges, регатаскоп, яхтенная фотография, Марина Семенова, фото парусных гонок

title.tracking.short=Регатаскоп
title.tracking=Регатаскоп - трекинг
title.topics=Разделы
title.news=Новости
title.stories=Истории
title.media=Медиа
title.fish=Fish production
title.search=Поиск
title.about=О проекте
title.advertising=Рекламодателям
title.contacts=Контакты
title.sitemap=Карта сайта
title.information=Информация
title.follow=Мы в соцсетях
title.newsletter=Почтовая рассылка
title.enterEmail=Введите eMail
title.subscribe=Подписаться

tracking.show=Показать событие
tracking.hide=Скрыть событие
tracking.replay=Повтор
tracking.online=Онлайн
tracking.soon=Скоро

error.403=Ошибка 403 - доступ запрещен
error.404=Ошибка 404 - страница не найдена
error.500=Ошибка 500 - ошибка сервера

see.more=Читайте также:
empty.article=Пустая статья

subscribe.result=Спасибо за подписку!
