@import "compass"
@import "susy"
@import "mixins"
@import "typography"
@import "compass/typography/vertical_rhythm"
@import "compass/css3"

$menu-width: 180px
$submenu-width: 180px
$pad: 20px

main.admin-area
  //+debug-vertical-alignment()
  +container(100%)
  position: relative
  display: block
  & > header
    background-color: $blackColor2
    height: rhythm(2)
    line-height: rhythm(2)
    color: $whiteColor
    padding-left: $pad
    padding-right: $pad
    position: fixed
    width: 100%
    top: 0
    z-index: 9
    h2
      +float-left
      line-height: rhythm(2)
      a
        +active-link($color: $whiteColor)
    .auth
      +float-right
      +inline-list
      li
        padding: 0 5px
      a
        +active-link
  & > aside.main-menu
    background-color: $blackColor2
    position: fixed
    top: rhythm(2)
    bottom: 0
    left: 0
    width: $menu-width
    li
      a
        +rhythm-padding(1/2)
        +active-link()
        width: 100%
        display: block
        padding-left: $pad
      a:before
        +fa
        padding-right: 10px
    li.active, li:hover
      background-color: $blackColor1
      a
        color: $activeLink
    #news a:before
      content: "\f1ea"
    #layouts a:before
      content: "\f00a"
  aside.sub-menu
    background-color: white
    border-left: 1px solid $blackColor2
    position: fixed
    top: rhythm(2)
    right: 0
    bottom: 0
    width: $submenu-width
    ul
      +padding-leader(1)
      li
        +pad($pad-col, $pad-col)
      a
        +btn($hoverBgColor: white, $hover: $blackTextColor)
        width: 100%
        margin-bottom: 3px
    ul.langs
      +padding-trailer(1)
      border-bottom: 1px solid $whiteColor
      li
        input
          margin-right: 5px
  &.submenu-on .main-section
    margin-right: $submenu-width
  section.main-section
    +with-layout(12 fluid inside)
      +container(100%)
      +padding-leader(3)
      +padding-trailer(3)
      padding-left: $pad
      padding-right: $pad
      margin-left: $menu-width
      position: relative
      .flash
        position: fixed
        top: 3rem
        left: 180px
        background-color: lightgreen
        right: 180px
        color: green
        padding: 5px 20px
        z-index: 10
      .breadcrumbs
        +margin-trailer(1)
        overflow: auto
        li
          +t-small
          float: left
          padding-right: 5px
          a
            +active-link($color: $darkBlueColor)
            &:after
              padding-left: 5px
              content: '>'
      .info-controls
        position: relative
      dl
        +span(12 no-gutter)
        +margin-trailer(1)
        dt
          +t-small
          height: rhythm(1)
        dd
          input, textarea
            +t-base
            width: 100%
            border: 1px solid lightgray
            color: $blackTextColor
            padding-left: $pad/2
            +ellipsis()
          input
            height: rhythm(1)
          textarea
            +rhythm-padding(0)
            height: rhythm(30)
  section.news-section
    .pagination
      +margin-leader(1)
      li
        +t-large
        +active-link($blackTextColor)
        +float-left
        padding-right: 10px
      li.active a
        color: $activeLink
    .item
      +active-link($blackTextColor)
      +trailing-border(1px, $lines: 1/2)
      +margin-trailer(1/2)
      .tags
        overflow: auto
        li
          +t-small
          +float-left
          padding-right: 5px
      .date
        +t-small
  section.article-section
    +with-layout(12 fluid inside)
      dl.tags
        +span(9 no-gutter)
        +post(3)
        .host
          margin: 0
        span, a
          +t-small
        input
          width: 80px !important
        a
          color: white
        li.tag-item
          color: white
          background: blue
          -webkit-font-smoothing: subpixel-antialiased
        ti-tag-item
          display: block
          margin-top: -3px
          -webkit-font-smoothing: subpixel-antialiased
          line-height: 18px
          height: 18px
        li.tag-item, input
          +t-small
          +border-radius(0)
          padding: 1px 5px
          margin: 0 2px
          height: 20px
          font-family: 'Open Sans', sans-serif
        .autocomplete
          margin: 0
          padding: 0
          li
            padding: 2px 5px
          em
            +t-small
      .cover
        +pad($pad-col, $pad-col)
        +display-flex()
        +justify-content(center)
        +align-items(center)
        overflow: hidden
        background: white
        width: 300px
        border: 1px dashed $activeLink
        position: absolute
        right: 0
        top: rhythm(1)
        bottom: rhythm(1)
        text-align: center
        input
          position: absolute
          bottom: 0
          height: rhythm(1)
          padding: 3px 15px
          background: rgba(255, 255, 255, 0.8)
          width: 300px
        img
          width: 300px
        span
          +flex(0 1 auto)
      dl.publish
        +span(9 no-gutter)
        +post(3)
        input
          +t-small
        dd
          margin-top: -1px
      dl.origin
        +span(9 no-gutter)
        +post(3)
      dl.caption
        +padding-leader(1)
        input
          +t-large
          height: rhythm(2)
      .lang-label
        border-bottom: 1px solid $blackTextColor
        margin-bottom: -1px
      .links
        +padding-leader(1/2)
        min-height: rhythm(1)
        .link
          +margin-trailer(1/2)
          height: rhythm(1)
          .sel
            +span(11 no-gutter)
            height: rhythm(1)
            .chosen-container
              margin-top: -4px
              width: 100% !important
            .chosen-single
              height: rhythm(1)
            .chosen-drop, .chosen-single
              +border-radius(0)
          .del
            +t-small
            +active-link($color: $darkBlueColor)
            +span(1 no-gutter)
            text-align: right
      .add-link
        +t-small
        +active-link($color: $darkBlueColor)

    article.edit
      +rhythm-margins(0)
      +rhythm-padding(1)
      .article-body
        +span(8)
        +pre(0)
      .alloy-editor
        +border(1px, $color: lightblue)
        width: 100%
        min-height: 50px
        padding-left: $pad/2
        padding-right: $pad/2

.ae-listbox
  span
    display: none !important
  & > li:first-child
    display: none !important

.ae-button
  margin-left: 13px
