@import "compass"
@import "susy"
@import "mixins"

article
  //+debug-vertical-alignment()
  +rhythm-margins(1)
  background-color: rgba(white, 1)
  position: relative
  +with-layout(12 fluid inside)
    .article-header
      +span(12 no-gutter)
      +padding-trailer(1)
      .cover-image
        +padding-leader(1)
        img
          display: block
          max-width: 100%
          margin: auto
      .article-info
        +t-small
        color: $blackColor4
        border-bottom: 1px solid $blackColor4
        margin-bottom: -1px
        +desktop-media
          border-bottom: none
          margin-bottom: 0
        & > span
          margin-right: rhythm(1)
    .adv
      padding-left: $pad-col
      display: none
      +desktop-media
        +span(4 no-gutter)
        display: block
        min-height: 600px
        img
          margin: 0
        #swiffycontainer
          width: 300px
          height: 500px
    .article-body
      +span(12 no-gutter)
      +desktop-media
        +span(8 no-gutter)
      p.q:before, p.a:before
        content: "—"
        padding-right: 5px
      p.q
        +t-strong
      p.photo-caption
        +t-small
        margin-top: - rhythm(2)
        text-align: center
      p
        +padding-trailer(1)
        display: block
      cite
        display: block
      strong
        +t-strong
      em
        font-style: italic
      img, iframe
        +padding-trailer(1)
        display: block
        max-width: 100%
        margin: auto
      #{headers(2,4)}
        +margin-trailer(1)
    .related
      +span(8 no-gutter)
      h3
        //width: 50%
        border-bottom: 2px solid $activeLink
      .news-list
        margin-top: - 2px
    .source, .date
      +t-small
    .source a
      +active-link($blackColor4)
    .source:before, .date:before
      +fa
      margin-right: 5px
    .source:before
      content: "\f061"
    .date:before
      content: "\f017"
    .close
      display: none
      +desktop-media
        display: block
        &:before, &:after
          background-color: $blackTextColor
    .source-quote
      +margin-trailer(1)
      padding: rhythm(1)
      background-color: lightgray
      border-left: 5px solid $activeLink
      a
        +active-link($blackTextColor)
      p
        +padding-trailer(1/2)
        +margin-trailer(1/2)
        border-bottom: 1px solid $blackColor4
      cite
        margin-top: -1px
      &:hover p
        border-bottom: 1px solid $activeLink