@import "compass"
@import "mixins"
@import "typography"
@import "compass/typography/vertical_rhythm"
@import "compass/css3"

main.login-area
  //+debug-vertical-alignment()
  form
    +rhythm-margins(10)
    +rhythm-padding(2)
    padding-left: 100px
    padding-right: 100px
    margin-left: auto
    margin-right: auto
    background-color: white