@import "mixins"
@import "compass"

.border
  +border

.btn
  text-transform: uppercase
  color: white
  &.btn-md
    line-height: 10px
    height: 30px

.btn-border
  +border-radius(0)
  border-image-source: initial
  border-image-slice: initial
  border-image-width: initial
  border-image-outset: initial
  border-image-repeat: initial
  display: inline-block
  color: $textColor
  position: relative
  white-space: nowrap
  border-width: 1px
  border-style: solid
  border-color: $blackColor3
  padding: 0 15px
  &:before, &:after
    content: ""
    position: absolute
    z-index: 5
    box-sizing: content-box
    border-style: solid
    border-color: transparent
    transition: all 0.3s
  &:before
    width: 0
    height: 100%
    top: -1px
    right: -1px
    transition-delay: 0.05s
    border-width: 1px
  &:after
    width: 100%
    height: 0
    top: -1px
    right: -1px
    border-width: 1px