@import "mixins"
@import "compass"
@import "susy"
@import "compass/typography/vertical_rhythm"

footer
  +background-image(linear-gradient($blackColor1, $blackColor1))
  .links
    .container
      +rhythm-margins(1/2, 1)
    h4
      +padding-leader(1/2)
      color: $textColor
    p.result
      color: $greenColor
    a
      +t-small
    .logo
      +rhythm-padding(0.5)
      text-align: center
    +mobile-media
      .logo
        display: none
        .about, .social, .subscribe
          +span(12)
    +tablet-media
      .logo
        +span(12)
      .about, .social, .subscribe
        +span(4)
    +desktop-media
      .logo, .about, .social, .subscribe
        +span(3)
    .about, .social
      ul
        +no-bullets
        padding: 0
        li
          border-bottom: 1px solid $blackColor3
          a
            +active-link
  .copyright
    .container
      +rhythm-margins(0.5)
    span
      +t-small
      border-top: 1px solid $blackColor3
      color: $textColor
      +mobile-media
        +span(12)
        text-align: center
      +tablet-media
        +span(8)
      +desktop-media
        +span(6)