@import "mixins"
@import "compass"
@import "susy"
@import "typography"

$row-heights: (6, 12, 18, 24)
$col-spans: (4, 6, 8, 12)

.news-grid
  //+debug-vertical-alignment()
  +padding-leader(1)
  +flex(1 0 auto)
  .topic-row
    margin-left: 0
    margin-right: 0
    +desktop-media
      margin-left: - gutter()
      margin-right: - gutter()
      @for $i from 1 through length($row-heights)
        &.height#{$i}
          min-height: rhythm(nth($row-heights, $i))
          .topic-col
            min-height: rhythm(nth($row-heights, $i))
  .topic-col
    +margin-trailer(1)
    +padding-trailer(1/2)
    +pad($pad-col)
    +display-flex()
    +flex-direction(column)
    +box-shadow(inset 0 0 0 1px $textColor)
    position: relative
    overflow: hidden
    min-height: rhythm(3)
    background-color: rgba(white, 1)
    +desktop-media
      @for $i from 1 through length($col-spans)
        &.span#{nth($col-spans, $i)}
          +span(nth($col-spans, $i))
    .items
      +flex(1 1 auto)
      +display-flex()
      +flex-direction(column)
      +align-content(stretch)
    .item
      h2
        +active-link($color: $blackTextColor)
        +t-base
      .cover
        background-size: cover
        background-position: 50% 50%
      .add-info
        +display-flex()
        +t-tiny
        color: $blackColor4
        border-top: 1px solid $textColor
        margin-top: -1px
        .type
          margin-right: $featured-width
        .type:before
          +fa
          +t-tiny
    h1
      +t-base
      +padding-leader(1/2)
      +padding-trailer(1/2)
      +active-link($color: $blackTextColor)
    &.featured
      border-top: $featured-width solid $activeLink
      h1
        margin-top: - $featured-width
    &.featured.no-caption
      .items
        margin-top: - $featured-width
    &.no-caption.type-text
      +padding-leader(1/2)

  //custom styles
  .topic-col.type-photo, .topic-col.type-video, .topic-col.type-cover-photo
    +pad(0, 0)
    h1, h2, .add-info
      margin-left: $pad-col
      margin-right: $pad-col
    .item
      +transition(all 0.2s ease-in-out)
      min-height: rhythm(8)
      .cover
        display: block
        min-height: rhythm(6)
        margin-left: 1px
        margin-right: 1px
      .title
        +padding-leader(1/2)
      +desktop-media
        +flex(1 1 auto)
        +display-flex()
        +flex-direction(column)
        +align-items(stretch)
        min-height: initial
        .cover
          +flex(1 1 auto)
          min-height: initial
        .title
          +padding-leader(1/2)
          +flex(0 1 auto)
    .item:hover
      opacity: 0.9
  .topic-col.type-photo, .topic-col.type-cover-photo
    .type:before
      content: "\f030"
  .topic-col.type-cover-photo
    .item
      +flex(1 1 auto)
      +display-flex()
      +flex-direction(column)
      +align-items(stretch)
      +justify-content(flex-end)
      .cover
        +stretch($offset-top: rhythm(2))
        display: block
      .title
        z-index: 100
        h2 a
          +t-xlarge
          +active-link($color: white)
        .add-info
          color: white
    &.span4 .item .title h2 a
      +t-base
  .topic-col.type-video
    .type:before
      content: "\f16a"
    .playback
      +fa
      +active-link(white)
      content: "\f16a"
      position: absolute
      top: 50%
      left: 50%
      font-size: 70px
      transform: translate(-50%, -100%)
  .topic-col.type-text
    .type:before
      content: "\f044"
  .topic-col.type-text
    &.span12 .items
      +desktop-media
        +flex-direction(row)
        .first-item, .rest-items
          +flex(1 0 auto)
          width: 0
        .first-item
          h2
            +t-large
          .add-info
            border: none
    &.span4 .items
      h2
        +t-small
  .topic-col.type-cover-photo
    &.span12
      h2
        +t-large
        +t-strong