@import "base"
@import "mixins"
@import "compass"
@import "susy"
@import "compass/typography/vertical_rhythm"
@import compass/layout/stretching

$linkColors: (#f6976a, #f26522, #48c4eb, #ee7b0e, #9d34a6)
$delimiter-width: 2px !global
$corporate-lines: 5
$menu-lines: 2

header
  +tablet-media
    .container
      border-left: 1px solid $blackColor3
      border-right: 1px solid $blackColor3
  z-index: 200
  .corporate
    +background-image(linear-gradient($blackColor1, $blackColor2 25%, $blackColor2 75%, $blackColor1))
    height: rhythm($corporate-lines)
    .container
      line-height: rhythm($corporate-lines)
      text-align: center
      position: relative
      a.banner
        display: none
      +tablet-media
        a.banner
          display: initial
        a.logo
          display: none
      img
        max-width: 90%
        vertical-align: middle
  .menu
    +background-image(linear-gradient($blackColor2, $blackColor2))
    border-top: $delimiter-width solid $blackColor4
    height: rhythm($menu-lines)
    position: relative
    .container
      margin-top: -$delimiter-width
    .menu-button
      +active-link()
      +t-large
      +float-left
      display: block
      height: rhythm(2)
      line-height: rhythm(2)
    ul
      +no-bullet
      height: rhythm($menu-lines)
      li
        +float-left
        text-transform: uppercase
        display: block
        position: relative
        cursor: pointer
      a, div
        +rhythm-padding(($menu-lines - 1)/2)
        text-transform: uppercase
        display: block
        position: relative
        -webkit-font-smoothing: initial
    ul.tools
      +float-right
      li
        +pad(15px, 0)
      li.lang
        width: 65px
        position: relative
        & > div
          +active-link($color: $textColor)
          &:after
            +fa
            margin-left: 5px
            content: "\f107"
        &.menu-active, &:hover
          ul
            +opacity(1)
            visibility: visible
        ul
          +background-image(linear-gradient($blackColor2, $blackColor2))
          +transition(all 0.2s)
          +opacity(0)
          visibility: hidden
          border-top: 2px solid $activeLink
          position: absolute
          z-index: 10
          right: -10px
          width: 100px
          height: initial
          padding: 5px 0
          li
            +active-link($textColor)
            padding: 0 10px
            width: 100%
            text-align: center
            a
              +rhythm-padding(1/4)
      li.search > div
        +active-link($color: $textColor)
        &:after
          +fa
          content: "\f002"
    ul.categories
      display: none
      li.logo
        display: none
        img
          display: none
          vertical-align: middle
        +tablet-media
          display: initial
          img.desktop
            display: none
          img.tablet
            display: initial
        +desktop-media
          img.desktop
            display: initial
          img.tablet
            display: none
    &.menu-active
      ul.categories
        +rhythm-padding(1/2)
        top: rhythm($menu-lines)
        left: 0
        right: 0
        display: block
        position: absolute
        background-color: $blackColor2
        border-top: 2px solid $blackColor4
        margin-top: -2px
        height: auto
        li
          float: none
          text-align: center
          a
            +active-link()
            +rhythm-padding(1/4)
    +tablet-media
      .menu-button
        display: none
      ul.tools
        margin-right: 10px
      ul.categories
        +float-left
        display: block
        li
          +pad(10px, 10px)
          border-right: 1px solid $blackColor3
          a
            +active-link($color: $textColor, $hover: white)
            text-transform: uppercase
            z-index: 2
          a:active, a:hover
            background-color: transparent
            outline: none
          @for $i from 1 through length($linkColors)
            &.color#{$i}:after
              background: nth($linkColors, $i)
          &:after
            +transition(all 0.1s)
            cursor: pointer
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 0
            content: ''
          &:hover:after
            height: 100%
          &.active a
            color: $activeLink

=overlay
  +stretch()
  +transition(opacity 0.1s ease-in)
  +opacity(0)
  background-color: rgba(black, 0.8)
  z-index: 10
  visibility: hidden
  overflow: auto
  pointer-events: auto

=overlay-active($name)
  main
    +filter(blur(3px))
  .#{$name}
    +opacity(1)
    visibility: visible

.loading-overlay
  +overlay
  background-color: rgba(255, 255, 255, 0.1)
  & > div
    position: absolute
    top: 50%
    left: 50%
    color: $blackTextColor
    transform: translate(-50%, -50%)

.search-overlay
  +overlay
  .search-input, .result
    +span(12)
    +desktop-media
      +span(10)
      +push(1)
    +xdesktop-media
      +span(10)
      +push(1)
  .search-input
    +margin-leader(3)
    position: relative
    &:after
      +fa
      +t-large
      color: $whiteColor
      content: "\f002"
      position: absolute
      top: 0
      right: 0
    input[type="text"]
      +t-large
      width: 100%
      outline: none
      color: white
      position: relative
      border: none
      background-color: transparent
      border-bottom: 1px solid $whiteColor
  .result
    color: $whiteColor
    .item
      +rhythm-padding(1/2)
      overflow: auto
      border-bottom: 1px solid $blackColor4
      margin-bottom: -1px
      h2 a
        +active-link($color: $whiteColor)
      .date
        +t-tiny
      .photo
        display: none
      +tablet-media
        .photo
          float: left
          width: 200px
          display: block
          img
            width: 200px
        h2, .date
          padding-left: 200px+$pad-col

.app-wrapper
  &.search-active
    +overlay-active("search-overlay")