@import "vars"
@import "compass"
@import "breakpoint"
@import "susy"

=border($width: 1px, $color: grey)
  +box-sizing(border-box)
  border: $width solid $color !important

=xdesktop-media
  +breakpoint($xDesktopWidth)
    @content

=desktop-media
  +breakpoint($desktopWidth)
    @content

=tablet-media
  +breakpoint($tabletWidth)
    @content

=mobile-media
  +breakpoint(max-width $tabletWidth - 1)
    @content

=lt-desktop-media
  +breakpoint(max-width $desktopWidth - 1)
    @content

=lt-tablet-media
  +breakpoint(max-width $tabletWidth - 1)
    @content

=eq-tablet-media-only
  +breakpoint((max-width $desktopWidth) (min-width $tabletWidth))
    @content

=md-size
  +t-base
  height: rhythm(3/2)
  line-height: rhythm(3/2)

=lg-size
  +t-base
  height: rhythm(2)
  line-height: rhythm(2)

=form-control
  +t-small
  +rhythm-padding(0)
  height: rhythm(1)
  line-height: rhythm(1)
  width: 100%

=hover-img
  opacity: 1
  &:hover
    opacity: 0.95

=active-link($color: $textColor, $hover:$activeLink, $bgColor: initial, $hoverBgColor: initial)
  &, *
    +transition(all 0.2s ease-in-out)
    cursor: pointer
    color: $color
    background-color: $bgColor
    text-decoration: none
  &:hover
    &, *
      color: $hover !important
      background-color: $hoverBgColor
      text-decoration: none

=fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=btn($color: white, $hover:$textColor, $bgColor: $activeLink, $hoverBgColor: $blackColor1)
  +form-control
  +active-link($color, $hover, $bgColor, $hoverBgColor)
  text-align: center
  display: block
  -webkit-appearance: none
  -webkit-border-radius: 0
  outline: none
  text-transform: uppercase
  border: 1px solid $activeLink

=content-body
  +with-layout(12 fluid inside)
    +padding-leader(1)
    +padding-trailer(2)
    +span(12 no-gutter)
    +xdesktop-media
      +span(10 no-gutter)
      +pre(1 no-gutter)
      +post(1 no-gutter)

.content-body
  +content-body
