@import "base"
@import "lib/compass-mixins/lib/compass"

$new-block-height: 150px
$new-block-size: 6

.app
  +display-flex()
  +flex-direction(column)
  +flex-wrap(nowrap)
  +justify-content(flex-start)
  +align-content(stretch)
  min-height: 100vh

.content
  +desktop-media
    .content-row .container
      padding-right: 5px
      padding-left: 5px
  flex: 1 0 auto
  .topic-row
    +desktop-media
      @for $i from 1 through $new-block-size
        &.height-#{$i} .topic-col
          min-height: $i * $new-block-height
    .topic-col
      +display-flex()
      +flex-direction(column)
      background-color: white
      margin: 0 -5px
      h1
        +active-link(inherit)
        font-size: 24px
        margin: 0
        padding: 10px 20px
      &.featured
        border-top: 5px solid $activeLink
      .items
        +flex(1 1 auto)
        +display-flex()
        +flex-direction(column)
    .item
      h2
        font-size: 20px
        padding: 0 20px
    .add-info
      +display-flex()
      font-size: 10px
      border-top: 1px solid $blackColor4
      margin: 0 20px
      padding: 5px 0
      .type
        margin-right: 5px
      .type:before
        +fa
        font-size: 14px

    .type-photo, .type-video
      .item
        +flex(1 1 auto)
        +display-flex()
        +flex-direction(column)
        +justify-content(flex-end)
        +align-items(stretch)
        min-height: 2 * $new-block-height - 50
        background-size: cover
        background-position: 50% 50%
        h2
          +active-link(white)
        .add-info
          border-top: 1px solid white
          color: white
    .type-photo .type:before
      content: "\f030"
    .type-text
      .type:before
        content: "\f044"
      h2
        +active-link($blackTextColor)
        font-size: 16px
        font-weight: bold
    .type-video
      .type:before
        content: "\f16a"
      .playback
        +fa
        +active-link(white)
        content: "\f16a"
        position: absolute
        top: 50%
        left: 50%
        font-size: 70px
        transform: translate(-50%, -50%)